{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fan Art Archive</title>

  <!-- Your site CSS -->
  <link rel="stylesheet" href="{% static 'core/style.css' %}">
</head>
<body>

  <section class="ruoh-section">
    <header class="ruoh-section-head">
      <h1 class="ruoh-section-title">FAN ART ARCHIVE</h1>
      <p class="ruoh-section-subtitle">Auto-loaded from the archive folder. Click any tile to view full size.</p>
    </header>

    <div class="ruoh-gallery ruoh-gallery--art">
      {% for f in fanart_files %}
        <button
          type="button"
          class="ruoh-thumb ruoh-thumb--art js-lightbox-open"
          data-full="{% static f %}"
          data-name="{{ f|cut:'core/spko/Fanart/' }}"
          aria-label="Open image {{ f|cut:'core/spko/Fanart/' }}"
        >
          <img class="ruoh-thumbImg" src="{% static f %}" alt="Fan art image" loading="lazy" />
          <div class="ruoh-thumb-inner">
            <div class="ruoh-thumb-label">IMAGE</div>
            <div class="ruoh-thumb-title">{{ f|cut:"core/spko/Fanart/" }}</div>
          </div>
        </button>
      {% empty %}
        <p style="color: rgba(255,255,255,0.65);">No images found in the Fanart folder.</p>
      {% endfor %}
    </div>

  </section>


<!-- LIGHTBOX MODAL -->
<div class="ruoh-lightbox" id="ruohLightbox" aria-hidden="true">
  <div class="ruoh-lightbox-backdrop js-lightbox-close" tabindex="-1"></div>

  <div class="ruoh-lightbox-dialog" role="dialog" aria-modal="true" aria-label="Image viewer">

    <!-- PREV -->
    <button
      type="button"
      class="ruoh-lightbox-nav ruoh-lightbox-prev"
      aria-label="Previous image"
    >
      ‹
    </button>

    <!-- NEXT -->
    <button
      type="button"
      class="ruoh-lightbox-nav ruoh-lightbox-next"
      aria-label="Next image"
    >
      ›
    </button>

    <div class="ruoh-lightbox-top">
      <div class="ruoh-lightbox-title" id="ruohLightboxTitle">Image</div>
      <button type="button" class="ruoh-lightbox-close js-lightbox-close" aria-label="Close image viewer">✕</button>
    </div>

    <div class="ruoh-lightbox-body">
      <img id="ruohLightboxImg" alt="" />
    </div>
  </div>
</div>

<script>
(function () {
  const lightbox = document.getElementById("ruohLightbox");
  const img = document.getElementById("ruohLightboxImg");
  const title = document.getElementById("ruohLightboxTitle");
  const prevBtn = lightbox.querySelector(".ruoh-lightbox-prev");
  const nextBtn = lightbox.querySelector(".ruoh-lightbox-next");

  const items = Array.from(document.querySelectorAll(".js-lightbox-open"));
  let currentIndex = -1;
  let lastFocusedEl = null;

  function showAt(index) {
    if (index < 0) index = items.length - 1;
    if (index >= items.length) index = 0;

    const el = items[index];
    currentIndex = index;

    img.src = el.getAttribute("data-full");
    img.alt = el.getAttribute("data-name") || "Fan art image";
    title.textContent = el.getAttribute("data-name") || "Image";
  }

  function openLightbox(index) {
    lastFocusedEl = document.activeElement;
    showAt(index);

    lightbox.classList.add("is-open");
    lightbox.setAttribute("aria-hidden", "false");

    document.documentElement.style.overflow = "hidden";
    document.body.style.overflow = "hidden";

    lightbox.querySelector(".ruoh-lightbox-close").focus();
  }

  function closeLightbox() {
    lightbox.classList.remove("is-open");
    lightbox.setAttribute("aria-hidden", "true");
    img.src = "";

    document.documentElement.style.overflow = "";
    document.body.style.overflow = "";

    if (lastFocusedEl) lastFocusedEl.focus();
  }

  // Open from grid
  document.addEventListener("click", (e) => {
    const btn = e.target.closest(".js-lightbox-open");
    if (!btn) return;

    const index = items.indexOf(btn);
    if (index !== -1) openLightbox(index);
  });

  // Prev / Next buttons
  prevBtn.addEventListener("click", () => showAt(currentIndex - 1));
  nextBtn.addEventListener("click", () => showAt(currentIndex + 1));

  // Close
  document.addEventListener("click", (e) => {
    if (e.target.closest(".js-lightbox-close")) closeLightbox();
  });

  // Keyboard support
  document.addEventListener("keydown", (e) => {
    if (!lightbox.classList.contains("is-open")) return;

    if (e.key === "Escape") closeLightbox();
    if (e.key === "ArrowLeft") showAt(currentIndex - 1);
    if (e.key === "ArrowRight") showAt(currentIndex + 1);
  });
})();
</script>


</body>
</html>
